<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'holeBooking' => [
        'title'          => 'Hall Booking',
        'title_singular' => 'Hall Booking',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'date'                    => 'Date',
            'date_helper'             => ' ',
            'time_slot'               => 'Time Slot',
            'time_slot_helper'        => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'mobile_1'                => 'Mobile 1',
            'mobile_1_helper'         => ' ',
            'mobile_2'                => 'Mobile 2',
            'mobile_2_helper'         => ' ',
            'address_line_1'          => 'Address Line 1',
            'address_line_1_helper'   => ' ',
            'address_line_2'          => 'Address Line 2',
            'address_line_2_helper'   => ' ',
            'total_amount'            => 'Total Amount',
            'total_amount_helper'     => ' ',
            'elactric_charges'        => 'Elactric Charges',
            'elactric_charges_helper' => ' ',
            'comment'                 => 'Comment',
            'comment_helper'          => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'am'                      => 'AM',
            'am_helper'               => ' ',
            'pm'                      => 'PM',
            'pm_helper'               => ' ',
            'ad'                      => 'AD',
            'ad_helper'               => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'newBooking' => [
        'title'          => 'New Booking',
        'title_singular' => 'New Booking',
    ],
    'booingDateTime' => [
        'title'          => 'Booing Date Time',
        'title_singular' => 'Booing Date Time',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'booked_date'        => 'Booking Date',
            'booked_date_helper' => ' ',
            'time_slot'          => 'Time Slot',
            'time_slot_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'bookingPayment' => [
        'title'          => 'Booking Payment',
        'title_singular' => 'Booking Payment',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'amount_type'        => 'Amount Type',
            'amount_type_helper' => ' ',
            'booking'            => 'Booking',
            'booking_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
